spring.datasource.url = jdbc:mysql://localhost:3306/teste_lista
spring.datasource.username = root
spring.datasource.password = caderno2030
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true